{
  "name": "alacarte.js",
  "scripts": {
    "test": "jest",
    "prebuild": "bower i && pulp build",
    "build": "npm run browserify && npm run babelify",
    "browserify": "pulp browserify -m AlaCarte --standalone AlaCarte -O -t alacarte.js",
    "postbrowserify": "./export-functor",
    "babelify": "babel index.es6 > index.js",
    "prepublish": "npm run build"
  },
  "files": [
    "alacarte.js"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "jest": "^19.0.2",
    "pulp": "^10.0.4",
    "bower": "^1.8.0"
  },
  "version": "0.1.0",
  "description": "Data Types a la carte for JavaScript",
  "main": "index.js",
  "repository": "git@github.com:jcouyang/alacarte.git",
  "author": "Jichao Ouyang <oyanglulu@gmail.com>",
  "license": "MIT"
}
